# fragnostic-jacoco

./: Readme.md  docker-compose.yml  dockercomposeup  mvnsonar  pom.xml  runsonaragent
src/main/java/com/fragnostic/mr/service/api/: MrServiceApi.java  MsServiceApi.java  SpeakApi.java  SpeakServiceApi.java
src/main/java/com/fragnostic/mr/service/impl/: MrServiceImpl.java  MsServiceImpl.java  SpeakServiceImpl.java
src/main/java/com/fragnostic/playground/glue/: SomeAccesors.java
src/main/java/com/fragnostic/playground/service/api/: MrServiceApi.java  MsServiceApi.java
src/main/java/com/fragnostic/playground/service/impl/: MrServiceImpl.java  MsServiceImpl.java
src/main/java/com/fragnostic/playground/support/: NiceSupport.java
src/test/java/com/fragnostic/mr/service/: AbstractBase.java  AbstractTest.java  MrServiceEuTest.java  MrServiceHiTest.java  MrServicePopTest.java  MrServiceTest.java  MrServiceYepTest.java  MrServiceYopTest.java  MsServiceHiTest.java  MsServiceHoTest.java  MsServiceHuTest.java  MsServiceTest.java  MsServiceTuTest.java  MsServiceYapTest.java  MsServiceYoTest.java  SpeakServiceIT.java  SpeakServiceTest.java
src/test/java/com/fragnostic/playground/service/: AbstractBase.java  MrServiceTest.java  MsServiceTest.java
